
> test
> jest

PASS __tests__/unit.test.js
  √ valid phone number 1 (3 ms)
  √ valid phone number 2 (1 ms)
  √ invalid phone number 1
  √ invalid phone number 2
  √ valid email 1 (1 ms)
  √ valid email 2 (1 ms)
  √ invalid email 1
  √ invalid email 2 (1 ms)
  √ valid pw 1 (1 ms)
  √ valid pw 2 (1 ms)
  √ invalid pw 1 (1 ms)
  √ invalid pw 2 (1 ms)
  √ valid date 1 (1 ms)
  √ valid date 2 (1 ms)
  √ invalid date 1
  √ invalid date 2
  √ valid hexColor 1 (1 ms)
  √ valid hexColor 2 (1 ms)
  √ invalid hexColor 1 (1 ms)
  √ invalid hexColor 2

PASS __tests__/sum.test.js
  √ adds 1 + 2 to equal 3 (6 ms)
  √ adds 1 + 2 to equal 3 (1 ms)

  console.log
    Checking for 20 product items...

      at Object.log (__tests__/lab8.test.js:9:13)

  console.log
    Checking to make sure <product-item> elements are populated...

      at Object.log (__tests__/lab8.test.js:20:13)

  console.log
    Checking product item 1/20

      at Object.log (__tests__/lab8.test.js:26:13)

  console.log
    Checking product item 2/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 3/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 4/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 5/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 6/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 7/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 8/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 9/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 10/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 11/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 12/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 13/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 14/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 15/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 16/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 17/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 18/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 19/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking product item 20/20

      at Object.log (__tests__/lab8.test.js:42:15)

  console.log
    Checking the "Add to Cart" button...

      at Object.log (__tests__/lab8.test.js:56:13)

  console.log
    Checking number of items in cart on screen...

      at Object.log (__tests__/lab8.test.js:73:13)

  console.log
    Checking number of items in cart on screen after reload...

      at Object.log (__tests__/lab8.test.js:93:13)

  console.log
    Checking number of items in cart on screen...

      at Object.log (__tests__/lab8.test.js:129:13)

  console.log
    Checking number of items in cart on screen after reload...

      at Object.log (__tests__/lab8.test.js:149:13)

  console.log
    Checking the localStorage...

      at Object.log (__tests__/lab8.test.js:174:13)

PASS __tests__/lab8.test.js (31.255 s)
  Basic user flow for Website
    √ Initial Home Page - Check for 20 product items (439 ms)
    √ Make sure <product-item> elements are populated (1386 ms)
    √ Clicking the "Add to Cart" button should change button text (375 ms)
    √ Checking number of items in cart on screen (14282 ms)
    √ Checking number of items in cart on screen after reload (2164 ms)
    √ Checking the localStorage to make sure cart is correct (32 ms)
    √ Checking number of items in cart on screen after removing from cart (7363 ms)
    √ Checking number of items in cart on screen after reload (2186 ms)
    √ Checking the localStorage to make sure cart is correct (29 ms)

Test Suites: 3 passed, 3 total
Tests:       31 passed, 31 total
Snapshots:   0 total
Time:        33.051 s
Ran all test suites.
